spring.banner.location= classpath:banners/cycalApp.txt

source.host=https://www.uci.org
source.upcoming=/api/calendar/upcoming
source.past=/api/calendar/past
source.ranking=/api/rankings/details
race.class=1.UWT,2.UWT

telegram.bot.token=${CYCAL_BOT_TOKEN}
telegram.channel.id=${CYCAL_CHANNEL_ID}
telegram.host=https://api.telegram.org

cron.expression=0 0 */1 * * ?