spring.banner.location= classpath:banners/cycalApp.txt

source.host=https://www.uci.org
source.upcoming=/api/calendar/upcoming
source.past=/api/calendar/past
source.ranking=/api/rankings/details
source.results=/api/calendar/results/%s?discipline=ROA&raceType=A&raceName=Stage+Classification
race.class=1.UWT,2.UWT

telegram.bot.token=${CYCAL_BOT_TOKEN}
telegram.channel.id=${CYCAL_CHANNEL_ID}
telegram.host=https://api.telegram.org
telegram.links.enabled=false
telegram.general.classification.positions.show=5

server.port=8081 